\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}End-to-End Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Layout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabular Data}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main runtime flow. The estimator receives normalized data units, resolved feature-group players, masked coalition variants, and model predictions, then returns signed group Shapley values.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Tensor Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Adapters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Masking And Conditioning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Masking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Empirical Masking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conditional Masking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Shapley Estimator}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimator loop for one unit and one player.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Explanation Object}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Precomputed Contributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Heightening}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Minimal Usage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Practical Guidance}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
